<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
  <title id="tab-title">Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
  <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
  <script src="/assets/scripts/index.js?v=14"></script>
  <script src="/assets/scripts/g.js?v=70"></script>
</head>

<body>
  <div class="fixed-nav-bar"></div>
  <div class="input-container">
    <input type="text" id="searchbarbottom" onkeyup="search_bar()" placeholder="Search" />
    <select id="category" name="category" onchange="show_category()">
      <option value="all">All</option>
      <option value="android">Android Emulator</option>
      <option value="2P">Multiplayer</option>
      <option value="sports">Sports</option>
      <option value="flash">Flash</option>
      <option value="emu">Emulator</option>
      <option value="local">Local</option>
    </select>
  </div>
  <div class="pinned-apps"></div>
  <div class="container-apps"></div>
  <script src="./m/bundle.js?v=6"></script>
  <script src="./m/config.js?v=6"></script>
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  <script src="/assets/scripts/main.js?v=31"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <!-- DO NOT REMOVE-->
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())
    gtag('config', 'G-WKJQ5QHQTJ')
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Ads
      if (localStorage.getItem('ad') === null || localStorage.getItem('ad') === 'default') {
        localStorage.setItem('ad', 'on')
      }
      var advDiv = document.getElementById('adv')
      if (advDiv && localStorage.getItem('ad') === 'default') {
        var script = document.createElement('script')
        script.type = 'text/javascript'
        script.src = '//oysterscoldtiny.com/1c/c3/8a/1cc38a6899fdf8ba4dfe779bcc54627b.js'
        advDiv.appendChild(script)
        console.log('Script inserted inside the adv div.')
      } else if (advDiv && localStorage.getItem('ad') === 'off') {
        advDiv.remove()
        console.log('The adv div has been removed.')
      }
    })
    window.localStorage.setItem('v4Particles', 'true')
    // Nav
    var nav = document.querySelector('.fixed-nav-bar')
    if (nav) {
      var html = `
    <div class="fixed-nav-bar-container">
      <a class="icon" href="/./">Cosmic</a>
    </div>
    <div class="fixed-nav-bar-right">
      <a class="navbar-link" href="/./g"><i class="fa-solid fa-gamepad navbar-icon"></i><xn>Ga</xn><xn>mes</xn></a>
      <a class="navbar-link" href="/./ap"><i class="fa-solid fa-phone navbar-icon"></i><xn>Ap</xn><xn>ps</xn></a>
      <a class="navbar-link" href="/./t"><i class="fa-solid fa-laptop navbar-icon"></i><xn>Ta</xn><xn>bs</xn></a>
      <a class="navbar-link" href="/./s"><i class="fa-solid fa-gear navbar-icon settings-icon"></i><xn>Set</xn><xn>tings</xn></a>
    </div>`
      nav.innerHTML = html
    }
    // Themes
    var themeid = localStorage.getItem('theme')
    themeEle = document.createElement('link')
    themeEle.rel = 'stylesheet'
    if (themeid == 'catppuccinMocha') {
      themeEle.href = '/assets/styles/themes/catppuccin/mocha.css?v=1'
    }
    if (themeid == 'catppuccinMacchiato') {
      themeEle.href = '/assets/styles/themes/catppuccin/macchiato.css?v=1'
    }
    if (themeid == 'catppuccinFrappe') {
      themeEle.href = '/assets/styles/themes/catppuccin/frappe.css?v=1'
    }
    if (themeid == 'catppuccinLatte') {
      themeEle.href = '/assets/styles/themes/catppuccin/latte.css?v=1'
    }
    document.body.appendChild(themeEle)
    // Tab Cloaker
    document.addEventListener('DOMContentLoaded', function(event) {
      const icon = document.getElementById('tab-favicon')
      const name = document.getElementById('tab-title')
      const selectedValue = localStorage.getItem('selectedOption')

      function setCloak(nameValue, iconUrl) {
        // Check for custom values in local storage
        const customName = localStorage.getItem('CustomName')
        const customIcon = localStorage.getItem('CustomIcon')
        // If custom values exist, use them. Otherwise, use the provided values.
        if (customName) {
          nameValue = customName
        }
        if (customIcon) {
          iconUrl = customIcon
        }
        if (iconUrl) {
          icon.setAttribute('href', iconUrl)
          localStorage.setItem('icon', iconUrl)
        }
        if (nameValue) {
          name.textContent = nameValue
          localStorage.setItem('name', nameValue)
        }
      }
      const options = {
        Google: {
          name: 'Google',
          icon: '/assets/media/favicon/google.png'
        },
        Drive: {
          name: 'My Drive - Google Drive',
          icon: '/assets/media/favicon/drive.png'
        },
        Classroom: {
          name: 'Home',
          icon: '/assets/media/favicon/classroom.png'
        },
        Schoology: {
          name: 'Home | Schoology',
          icon: '/assets/media/favicon/schoology.png'
        },
        Gmail: {
          name: 'Gmail',
          icon: '/assets/media/favicon/gmail.png'
        },
        Clever: {
          name: 'Clever | Portal',
          icon: '/assets/media/favicon/clever.png'
        },
        Khan: {
          name: 'Dashboard | Khan Academy',
          icon: '/assets/media/favicon/khan.png'
        },
        Campus: {
          name: 'Infinite Campus',
          icon: '/assets/media/favicon/campus.png'
        },
        IXL: {
          name: 'IXL | Dashboard',
          icon: '/assets/media/favicon/ixl.png'
        },
        Canvas: {
          name: 'Dashboard',
          icon: '/assets/media/favicon/canvas.png'
        },
        LinkIt: {
          name: 'Test Taker',
          icon: '/assets/media/favicon/linkit.ico'
        },
        Edpuzzle: {
          name: 'Edpuzzle',
          icon: '/assets/media/favicon/edpuzzle.png'
        },
        'i-Ready Math': {
          name: 'Math To Do, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'i-Ready Reading': {
          name: 'Reading To Do, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'ClassLink Login': {
          name: 'Login',
          icon: '/assets/media/favicon/classlink-login.png'
        },
        'Google Meet': {
          name: 'Google Meet',
          icon: '/assets/media/favicon/google-meet.png'
        },
        'Google Docs': {
          name: 'Google Docs',
          icon: '/assets/media/favicon/google-docs.ico'
        },
        'Google Slides': {
          name: 'Google Slides',
          icon: '/assets/media/favicon/google-slides.ico'
        },
        Wikipedia: {
          name: 'Wikipedia',
          icon: '/assets/media/favicon/wikipedia.png'
        },
        Britannica: {
          name: 'Encyclopedia Britannica | Britannica',
          icon: '/assets/media/favicon/britannica.png'
        },
        Ducksters: {
          name: 'Ducksters',
          icon: '/assets/media/favicon/ducksters.png'
        },
        Minga: {
          name: 'Minga – Creating Amazing Schools',
          icon: '/assets/media/favicon/minga.png'
        },
        'i-Ready Learning Games': {
          name: 'Learning Games, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'NoRedInk Home': {
          name: 'Student Home | NoRedInk',
          icon: '/assets/media/favicon/noredink.webp'
        },
        'Newsela Binder': {
          name: 'Newsela | Binder',
          icon: '/assets/media/favicon/newsela.png'
        },
        'Newsela Assignments': {
          name: 'Newsela | Assignments',
          icon: '/assets/media/favicon/newsela.png'
        },
        'Newsela Home': {
          name: 'Newsela | Instructional Content Platform',
          icon: '/assets/media/favicon/newsela.png'
        },
        'PowerSchool Sign In': {
          name: 'Student and Parent Sign In',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Grades and Attendance': {
          name: 'Grades and Attendance',
          icon: '/assets/media/favicon/powerschool.png',
        },
        'PowerSchool Teacher Comments': {
          name: 'Teacher Comments',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Standards Grades': {
          name: 'Standards Grades',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Attendance': {
          name: 'Attendance',
          icon: '/assets/media/favicon/powerschool.png'
        },
        Nearpod: {
          name: 'Nearpod',
          icon: '/assets/media/favicon/nearpod.png'
        },
        StudentVUE: {
          name: 'StudentVUE',
          icon: '/assets/media/favicon/studentvue.ico'
        },
        'Quizlet Home': {
          name: 'Flashcards, learning tools and textbook solutions | Quizlet',
          icon: '/assets/media/favicon/quizlet.webp',
        },
        'Google Forms Locked Mode': {
          name: 'Start your quiz',
          icon: '/assets/media/favicon/googleforms.png'
        },
        DeltaMath: {
          name: 'DeltaMath',
          icon: '/assets/media/favicon/deltamath.png'
        },
        Kami: {
          name: 'Kami',
          icon: '/assets/media/favicon/kami.png'
        },
        'GoGuardian Admin Restricted': {
          name: 'Restricted',
          icon: '/assets/media/favicon/goguardian-lock.png'
        },
        'GoGuardian Teacher Block': {
          name: 'Uh oh!',
          icon: '/assets/media/favicon/goguardian.png'
        },
        'World History Encyclopedia': {
          name: 'World History Encyclopedia',
          icon: '/assets/media/favicon/worldhistoryencyclopedia.png',
        },
        'Big Ideas Math Assignment Player': {
          name: 'Assignment Player',
          icon: '/assets/media/favicon/bim.ico'
        },
        'Big Ideas Math': {
          name: 'Big Ideas Math',
          icon: '/assets/media/favicon/bim.ico'
        },
      }
      if (options[selectedValue]) {
        setCloak(options[selectedValue].name, options[selectedValue].icon)
      }
    })
    // Key
    document.addEventListener('DOMContentLoaded', function() {
      const eventKey = JSON.parse(localStorage.getItem('eventKey')) || ['Ctrl', 'E']
      const pLink = localStorage.getItem('pLink') || 'https://classroom.google.com/'
      let pressedKeys = []
      document.addEventListener('keydown', function(event) {
        pressedKeys.push(event.key)
        if (pressedKeys.length > eventKey.length) {
          pressedKeys.shift()
        }
        if (eventKey.every((key, index) => key === pressedKeys[index])) {
          window.location.href = pLink
          pressedKeys = []
        }
      })
    })
    // Background Image
    document.addEventListener('DOMContentLoaded', function() {
      var savedBackgroundImage = localStorage.getItem('backgroundImage')
      if (savedBackgroundImage) {
        document.body.style.backgroundImage = "url('" + savedBackgroundImage + "')"
      }
    })
  </script>
  <!-- DO NOT REMOVE-->
  <div id="adv"></div>
</body>

</html>
