<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/settings.css?v=5" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="main">
      <div class="settings-container">
        <div class="settings-card">
          <h3>About:Blank</h3>
          <p>Cloak the site in an about:blank page and toggle about:blank on startup (enabled by default)</p>
          <div id="ab-settings">
            <div id="ab-settings-container">
              <label class="switch">
                <input type="checkbox" id="ab-settings-switch" class="slider-checkbox" onchange="toggleAB()" />
                <span class="slider-round"></span>
              </label>
            </div>
            <button onclick="AB()" class="key-button">Open Popup</button>
          </div>
        </div>

        <div class="settings-card">
          <h3>Set Panic Key</h3>
          <p>
            Quickly open an educational site when the teacher comes. The panic link is also used to redirect you when
            about:blank windows are opened. For multiple key strokes separate them with a comma. (e.g. "a, b, c")
          </p>
          <input type="text" id="eventKeyInput" placeholder="Panic Keys (comma separated)" class="key-form" />
          <input class="key-form" placeholder="Panic Link" type="text" id="linkInput" value />
          <button class="key-button" value="Save" onclick="saveEventKey()">Save</button>
        </div>
        <div class="settings-card">
          <h3>Tab Cloaker</h3>
          <p>Change the title and icon of the page.</p>
          <select id="dropdown" onchange="handleDropdownChange(this)">
            <option value="Classroom">Default</option>
            <option value="Clever">Clever</option>
            <option value="Canvas">Canvas</option>
            <option value="Edpuzzle">Edpuzzle</option>
            <option value="Google">Google</option>
            <option value="Google Meet">Google Meet</option>
            <option value="Classroom">Google Classroom</option>
            <option value="Drive">Google Drive</option>
            <option value="Google Docs">Google Docs</option>
            <option value="Google Slides">Google Slides</option>
            <option value="Gmail">Gmail</option>
            <option value="Khan">Khan Academy</option>
            <option value="Campus">Infinite Campus</option>
            <option value="IXL">IXL</option>
            <option value="LinkIt">LinkIt!</option>
            <option value="Schoology">Schoology</option>
            <option value="i-Ready Math">i-Ready Math</option>
            <option value="i-Ready Reading">i-Ready Reading</option>
            <option value="ClassLink Login">ClassLink Login</option>
            <option value="Wikipedia">Wikipedia</option>
            <option value="Britannica">Britannica</option>
            <option value="Ducksters">Ducksters</option>
            <option value="Minga">Minga</option>
            <option value="i-Ready Learning Games">i-Ready Learning Games</option>
            <option value="NoRedInk Home">NoRedInk Home</option>
            <option value="Newsela Binder">Newsela Binder</option>
            <option value="Newsela Assignments">Newsela Assignments</option>
            <option value="Newsela Home">Newsela Home</option>
            <option value="PowerSchool Sign In">PowerSchool Sign In</option>
            <option value="PowerSchool Grades and Attendance">PowerSchool Grades and Attendance</option>
            <option value="PowerSchool Teacher Comments">PowerSchool Teacher Comments</option>
            <option value="PowerSchool Standards Grades">PowerSchool Standards Grades</option>
            <option value="PowerSchool Attendance">PowerSchool Attendance</option>
            <option value="Nearpod">Nearpod</option>
            <option value="StudentVUE">StudentVUE</option>
            <option value="Quizlet Home">Quizlet Home</option>
            <option value="Google Forms Locked Mode">Google Forms - Locked Mode</option>
            <option value="DeltaMath">DeltaMath</option>
            <option value="Kami">Kami</option>
            <option value="GoGuardian Admin Restricted">GoGuardian Admin Block</option>
            <option value="GoGuardian Teacher Block">GoGuardian Teacher Block</option>
            <option value="World History Encyclopedia">World History Encyclopedia</option>
            <option value="Big Ideas Math">Big Ideas Math</option>
            <option value="Big Ideas Math Assignment Player">Big Ideas Math Assignment Player</option>
          </select>
          <input class="key-form" type="text" id="icon" placeholder="Change Tab Icon" name="icon" />
          <input class="key-form" type="text" id="name" name="name" placeholder="Change Tab Name" />
          <button class="key-button" value="Save" onclick="CustomIcon(); CustomName(); redirectToMainDomain();">
            Save
          </button>
          <button class="key-button" value="Reset" onclick="ResetCustomCloak(); redirectToMainDomain();">
            Reset Cloak
          </button>
        </div>
        <div class="settings-card">
          <h3>Search Engine</h3>
          <p>Change the search engine when searching.</p>
          <select title="engine" id="engine" onchange="EngineChange(this)">
            <option value="Google">Google (Default)</option>
            <option value="Bing">Bing</option>
            <option value="DuckDuckGo">DuckDuckGo</option>
            <option value="Qwant">Qwant</option>
            <option value="Startpage">Startpage</option>
            <option value="SearchEncrypt">SearchEncrypt</option>
            <option value="Ecosia">Ecosia</option>
          </select>
          <input class="key-form" type="text" id="engine-form" placeholder="Change Search Engine" name="engine" />
          <button class="key-button" value="Save" onclick="SaveEngine();">Save</button>
        </div>
        <div class="settings-card">
          <h3>Choose your <b>Pr</b>oxy</h3>
          <p>
            Ultra<xn>vio</xn>let is the main <xn>pro</xn>xy, but Dynamic is faster and supports more sites! (Dynamic is
            still in beta, so it has some bugs.)
          </p>
          <select id="pChange">
            <option value="uv">Ultraviolet (Default)</option>
            <option value="dy">Dynamic</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Set Background Image</h3>
          <p>Change the site's background image.</p>
          <input type="text" id="background-input" placeholder="Enter image URL" />
          <button class="key-button" id="save-button">Save</button>
          <button class="key-button" id="reset-button">Reset</button>
        </div>
        <div class="settings-card">
          <h3>Advertisement</h3>
          <p>
            Advertisements are crucial in order to keep the site running. Please consider donating or hosting your own
            links to go ad-free. If not, you can still disable them below.
          </p>
          <select id="adType" onchange="adChange(this)">
            <option value="default">Default</option>
            <option value="off">Off</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Particles</h3>
          <p>Add the particles that are from the previous version to the new site.</p>
          <label class="switch">
            <input type="checkbox" class="slider-checkbox" id="2" />
            <span class="slider-round"></span>
          </label>
        </div>
        <div class="settings-card">
          <h3>Themes!</h3>
          <p>Pick from a variety of themes!</p>
          <select placeholder="Solid Color Themes" id="dropdown" class="td" onchange="themeChange(this)">
            <option disabled selected>Solid Color Themes</option>
            <option value="d">Default</option>
            <option disabled selected>Catppuccin Themes</option>
            <option value="catppuccinMocha">Mocha</option>
            <option value="catppuccinMacchiato">Macchiato</option>
            <option value="catppuccinFrappe">Frappe</option>
            <option value="catppuccinLatte">Latte</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Site Info</h3>
          <p>Version: 5.1.5</p>
          <p id="last-updated">Last Updated: April 15th, 2024</p>
          <p>
            Questions? Need more links? Join our community at
            <a style="color: white" href="https://discord.gg/interstellar">discord.gg/interstellar</a>!
          </p>
<!----<a style="color: white" href="/tos">By using Interstellar, you agree you understand and acknowledge our Terms of Service and Privacy Policy.</a --->
        </div>
      </div>
    </div>
    <script src="/assets/scripts/main.js?v=31"></script>
    <script src="/assets/scripts/settings.js?v=21"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Ads
      if (localStorage.getItem('ad') === null || localStorage.getItem('ad') === 'default') {
        localStorage.setItem('ad', 'on')
      }
      var advDiv = document.getElementById('adv')
      if (advDiv && localStorage.getItem('ad') === 'default') {
        var script = document.createElement('script')
        script.type = 'text/javascript'
        script.src = '//oysterscoldtiny.com/1c/c3/8a/1cc38a6899fdf8ba4dfe779bcc54627b.js'
        advDiv.appendChild(script)
        console.log('Script inserted inside the adv div.')
      } else if (advDiv && localStorage.getItem('ad') === 'off') {
        advDiv.remove()
        console.log('The adv div has been removed.')
      }
    })
    window.localStorage.setItem('v4Particles', 'true')
    // Nav
    var nav = document.querySelector('.fixed-nav-bar')
    if (nav) {
      var html = `
    <div class="fixed-nav-bar-container">
      <a class="icon" href="/./">Cosmic</a>
    </div>
    <div class="fixed-nav-bar-right">
      <a class="navbar-link" href="/./g"><i class="fa-solid fa-gamepad navbar-icon"></i><xn>Ga</xn><xn>mes</xn></a>
      <a class="navbar-link" href="/./ap"><i class="fa-solid fa-phone navbar-icon"></i><xn>Ap</xn><xn>ps</xn></a>
      <a class="navbar-link" href="/./t"><i class="fa-solid fa-laptop navbar-icon"></i><xn>Ta</xn><xn>bs</xn></a>
      <a class="navbar-link" href="/./s"><i class="fa-solid fa-gear navbar-icon settings-icon"></i><xn>Set</xn><xn>tings</xn></a>
    </div>`
      nav.innerHTML = html
    }
    // Themes
    var themeid = localStorage.getItem('theme')
    themeEle = document.createElement('link')
    themeEle.rel = 'stylesheet'
    if (themeid == 'catppuccinMocha') {
      themeEle.href = '/assets/styles/themes/catppuccin/mocha.css?v=1'
    }
    if (themeid == 'catppuccinMacchiato') {
      themeEle.href = '/assets/styles/themes/catppuccin/macchiato.css?v=1'
    }
    if (themeid == 'catppuccinFrappe') {
      themeEle.href = '/assets/styles/themes/catppuccin/frappe.css?v=1'
    }
    if (themeid == 'catppuccinLatte') {
      themeEle.href = '/assets/styles/themes/catppuccin/latte.css?v=1'
    }
    document.body.appendChild(themeEle)
    // Tab Cloaker
    document.addEventListener('DOMContentLoaded', function(event) {
      const icon = document.getElementById('tab-favicon')
      const name = document.getElementById('tab-title')
      const selectedValue = localStorage.getItem('selectedOption')

      function setCloak(nameValue, iconUrl) {
        // Check for custom values in local storage
        const customName = localStorage.getItem('CustomName')
        const customIcon = localStorage.getItem('CustomIcon')
        // If custom values exist, use them. Otherwise, use the provided values.
        if (customName) {
          nameValue = customName
        }
        if (customIcon) {
          iconUrl = customIcon
        }
        if (iconUrl) {
          icon.setAttribute('href', iconUrl)
          localStorage.setItem('icon', iconUrl)
        }
        if (nameValue) {
          name.textContent = nameValue
          localStorage.setItem('name', nameValue)
        }
      }
      const options = {
        Google: {
          name: 'Google',
          icon: '/assets/media/favicon/google.png'
        },
        Drive: {
          name: 'My Drive - Google Drive',
          icon: '/assets/media/favicon/drive.png'
        },
        Classroom: {
          name: 'Home',
          icon: '/assets/media/favicon/classroom.png'
        },
        Schoology: {
          name: 'Home | Schoology',
          icon: '/assets/media/favicon/schoology.png'
        },
        Gmail: {
          name: 'Gmail',
          icon: '/assets/media/favicon/gmail.png'
        },
        Clever: {
          name: 'Clever | Portal',
          icon: '/assets/media/favicon/clever.png'
        },
        Khan: {
          name: 'Dashboard | Khan Academy',
          icon: '/assets/media/favicon/khan.png'
        },
        Campus: {
          name: 'Infinite Campus',
          icon: '/assets/media/favicon/campus.png'
        },
        IXL: {
          name: 'IXL | Dashboard',
          icon: '/assets/media/favicon/ixl.png'
        },
        Canvas: {
          name: 'Dashboard',
          icon: '/assets/media/favicon/canvas.png'
        },
        LinkIt: {
          name: 'Test Taker',
          icon: '/assets/media/favicon/linkit.ico'
        },
        Edpuzzle: {
          name: 'Edpuzzle',
          icon: '/assets/media/favicon/edpuzzle.png'
        },
        'i-Ready Math': {
          name: 'Math To Do, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'i-Ready Reading': {
          name: 'Reading To Do, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'ClassLink Login': {
          name: 'Login',
          icon: '/assets/media/favicon/classlink-login.png'
        },
        'Google Meet': {
          name: 'Google Meet',
          icon: '/assets/media/favicon/google-meet.png'
        },
        'Google Docs': {
          name: 'Google Docs',
          icon: '/assets/media/favicon/google-docs.ico'
        },
        'Google Slides': {
          name: 'Google Slides',
          icon: '/assets/media/favicon/google-slides.ico'
        },
        Wikipedia: {
          name: 'Wikipedia',
          icon: '/assets/media/favicon/wikipedia.png'
        },
        Britannica: {
          name: 'Encyclopedia Britannica | Britannica',
          icon: '/assets/media/favicon/britannica.png'
        },
        Ducksters: {
          name: 'Ducksters',
          icon: '/assets/media/favicon/ducksters.png'
        },
        Minga: {
          name: 'Minga – Creating Amazing Schools',
          icon: '/assets/media/favicon/minga.png'
        },
        'i-Ready Learning Games': {
          name: 'Learning Games, i-Ready',
          icon: '/assets/media/favicon/i-ready.ico'
        },
        'NoRedInk Home': {
          name: 'Student Home | NoRedInk',
          icon: '/assets/media/favicon/noredink.webp'
        },
        'Newsela Binder': {
          name: 'Newsela | Binder',
          icon: '/assets/media/favicon/newsela.png'
        },
        'Newsela Assignments': {
          name: 'Newsela | Assignments',
          icon: '/assets/media/favicon/newsela.png'
        },
        'Newsela Home': {
          name: 'Newsela | Instructional Content Platform',
          icon: '/assets/media/favicon/newsela.png'
        },
        'PowerSchool Sign In': {
          name: 'Student and Parent Sign In',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Grades and Attendance': {
          name: 'Grades and Attendance',
          icon: '/assets/media/favicon/powerschool.png',
        },
        'PowerSchool Teacher Comments': {
          name: 'Teacher Comments',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Standards Grades': {
          name: 'Standards Grades',
          icon: '/assets/media/favicon/powerschool.png'
        },
        'PowerSchool Attendance': {
          name: 'Attendance',
          icon: '/assets/media/favicon/powerschool.png'
        },
        Nearpod: {
          name: 'Nearpod',
          icon: '/assets/media/favicon/nearpod.png'
        },
        StudentVUE: {
          name: 'StudentVUE',
          icon: '/assets/media/favicon/studentvue.ico'
        },
        'Quizlet Home': {
          name: 'Flashcards, learning tools and textbook solutions | Quizlet',
          icon: '/assets/media/favicon/quizlet.webp',
        },
        'Google Forms Locked Mode': {
          name: 'Start your quiz',
          icon: '/assets/media/favicon/googleforms.png'
        },
        DeltaMath: {
          name: 'DeltaMath',
          icon: '/assets/media/favicon/deltamath.png'
        },
        Kami: {
          name: 'Kami',
          icon: '/assets/media/favicon/kami.png'
        },
        'GoGuardian Admin Restricted': {
          name: 'Restricted',
          icon: '/assets/media/favicon/goguardian-lock.png'
        },
        'GoGuardian Teacher Block': {
          name: 'Uh oh!',
          icon: '/assets/media/favicon/goguardian.png'
        },
        'World History Encyclopedia': {
          name: 'World History Encyclopedia',
          icon: '/assets/media/favicon/worldhistoryencyclopedia.png',
        },
        'Big Ideas Math Assignment Player': {
          name: 'Assignment Player',
          icon: '/assets/media/favicon/bim.ico'
        },
        'Big Ideas Math': {
          name: 'Big Ideas Math',
          icon: '/assets/media/favicon/bim.ico'
        },
      }
      if (options[selectedValue]) {
        setCloak(options[selectedValue].name, options[selectedValue].icon)
      }
    })
    // Key
    document.addEventListener('DOMContentLoaded', function() {
      const eventKey = JSON.parse(localStorage.getItem('eventKey')) || ['Ctrl', 'E']
      const pLink = localStorage.getItem('pLink') || 'https://classroom.google.com/'
      let pressedKeys = []
      document.addEventListener('keydown', function(event) {
        pressedKeys.push(event.key)
        if (pressedKeys.length > eventKey.length) {
          pressedKeys.shift()
        }
        if (eventKey.every((key, index) => key === pressedKeys[index])) {
          window.location.href = pLink
          pressedKeys = []
        }
      })
    })
    // Background Image
    document.addEventListener('DOMContentLoaded', function() {
      var savedBackgroundImage = localStorage.getItem('backgroundImage')
      if (savedBackgroundImage) {
        document.body.style.backgroundImage = "url('" + savedBackgroundImage + "')"
      }
    })
  </script>
    <!-- DO NOT REMOVE-->
    <div id="adv"></div>
  </body>
</html>
