<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" type="text/css" href="/./assets/styles/tab.css" />
    <link rel="stylesheet" href="/./assets/styles/tabinner.css" />
    <script src="/./assets/scripts/tabs.js?v=2"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script>
      window.addEventListener('resize', navigator.keyboard.lock(['Escape']))
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="nav" id="right-side-nav">
        <button title="nav-button" id="nav-button" onclick="window.location.href='/'">
          <i class="fa-solid fa-house"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="expand()">
          <i class="fa-solid fa-expand"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="goBack()">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="goForward()">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="reload()">
          <i class="fa-solid fa-rotate-right"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="erudaToggle()">
          <i class="fa-solid fa-code"></i>
        </button>
        <ul id="tab-list"></ul>
        <button title="add-tab" id="add-tab"><i class="fa-solid fa-plus"></i></button>
        <div class="address-bar-container">
          <form method="POST" class="address-bar-search-form" id="inpbox">
            <input class="address-bar-input" tag="searchbar" id="searchbar" placeholder="Search" />
          </form>
        </div>
      </nav>
      <div class="iframe-container" id="iframe-container"></div>
    </div>
    <script>
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('../sw.js?v=4', {
          scope: '/a/',
        })
      })

      function isUrl(val = '') {
        const urlPattern = /^(http(s)?:\/\/)?([\w-]+\.)+[\w]{2,}(\/.*)?$/
        return urlPattern.test(val)
      }

      function prependHttps(url) {
        if (!url.startsWith('http://') && !url.startsWith('https://')) {
          return 'https://' + url
        }
        return url
      }

      const form = document.querySelector('form')
      const input = document.querySelector('input')

      form.addEventListener('submit', async (event) => {
        event.preventDefault()
        const formValue = document.querySelector('form input').value
        const url = isUrl(formValue) ? prependHttps(formValue) : 'https://www.google.com/search?q=' + formValue

        const activeIframe = Array.from(document.getElementById('iframe-container').querySelectorAll('iframe')).find(
          (iframe) => iframe.classList.contains('active')
        )
        var dy = localStorage.getItem('dy')

        if (dy === 'true' || 'auto') {
          activeIframe.src = '/a/q/' + ('GoUrl', __uv$config.encodeUrl(url))
        } else {
          activeIframe.src = '/a/' + ('GoUrl', __uv$config.encodeUrl(url))
        }

        activeIframe.dataset.tabUrl = url
        document.querySelector('form input').value = url
        console.log(activeIframe.dataset.tabUrl)
      })
    </script>
    <script src="./m/bundle.js?v=4"></script>
    <script src="./m/config.js?v=3"></script>
    <script src="/assets/scripts/main.js?v=31"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
    <!-- DO NOT REMOVE-->
  </body>
</html>
